<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Golf Clubs Direct</title>
	<link rel="stylesheet" type="text/css" href="./website_filesstatic/templateStyle.css">
	<link rel="stylesheet" type="text/css" href="./website_filesstatic/styles.css">
</head>
<body>
	<!--title of webpage-->
	<header>
		<div class="header-banner">
			<img class="logo" src="website_filesimg/logo/logo.png">
        </div>
        <div class="clear"></div>
        <nav>
            <div class="site-title">Golf Clubs Direct</div>
            <ul>
                <li><a href="./index.html">Home page</a></li>
                <li><a href="./website_filescontact.html">Contact us</a></li>
                <li><a href="./website_filesaboutUs.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <div id="BtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('Club')"> Clubs</button>
        <button class="btn" onclick="filterSelection('Grip')"> Grips</button>
        <button class="btn" onclick="filterSelection('Shaft')"> Shafts</button>
    </div>
    <br>
    <div class="float-container">
      <div id="template"></div>
    </div>
    <script src="website_files/app.js"></script>
</body>
</html>
